<html><head>
	<style>
	img {max-width: 100%;max-height: 55%;border:10px solid white}
	.tudo {margin: auto; width:99%; background-color: black;}
	.cabeçalho {width: 99%; height: 15%; float: left; text-align: center;}
	.corpoEsq {width: 33%; height: 75%; float: left; text-align: center}
	.corpoCen {width: 33%; height: 75%; float: left; text-align: center}
	.corpoDir {width: 33%; height: 75%; float: left; text-align: center}
	.rodapé {width: 99%; height: 20%; float: left;}
	.info {text-align: left;font-size: small;}
	.texto {text-align: center;}
	</style>
</head><body>
	<div class="tudo">
		<div class="cabeçalho">
				<h1>Cardápio Hamburgueria - Miniprojeto 3</h1>
		</div>
		<div class="corpoEsq">
			Tuba
			<img src="tuba.png">
			<p>Hambúrguer <b>R$ 22,90</b> - Combo <b>R$ 32,90</b></p>
			<p class="texto"><b>Ingredientes:</b></p>
				<ul class="info">
					<li>Pão da casa</li>
					<li>Maioneses de bacon</li>
					<li>Hambúrguer de 190g</li>
					<li>Queijo Muçarela</li>
					<li>Cebola Roxa</li>
					<li>Alface</li>
					<li>Tomate</li>
				</ul>
		</div>
		<div class="corpoCen">
			Lê Pingue
			<img src="pingue.png">
			<p>Hambúrguer <b>R$ 22,90</b> - Combo <b>R$ 32,90</b></p>
			<p class="texto"><b>Ingredientes:</b></p>
				<ul class="info">
					<li>Pão da casa</li>
					<li>Molho de tomate</li>
					<li>Hambúrguer de 190g</li>
					<li>Queijo Muçarela</li>
					<li>Chimichurri</li>
				</ul>
		</div>
		<div class="corpoDir">
			Catupiry com Bacon
			<img src="capbacon.png" width=auto>
			<p>Hambúrguer <b>R$ 22,90</b> - Combo <b>R$ 32,90</b></p>
			<p class="texto"><b>Ingredientes:</b></p>
				<ul class="info">
					<li>Pão da casa</li>
					<li>Molho de tomate</li>
					<li>Catupiry</li>
					<li>Bacon crocante</li>
				</ul>
		</div>
		<div class="corpoEsq">
			Costela
			<img src="costela.png">
			<p>Hambúrguer <b>R$ 22,90</b> - Combo <b>R$ 32,90</b></p>
			<p class="texto"><b>Ingredientes:</b></p>
				<ul class="info">
					<li>Pão da casa</li>
					<li>Maioneses da casa</li>
					<li>Hambúrguer de 190g de costela</li>
					<li>Queijo Provolone</li>
					<li>Cebola Roxa</li>
					<li>Molho Barbacue</li>
				</ul>
		</div>
		<div class="corpoCen">
			Cheddar
			<img src="cheddar.png">
			<p>Hambúrguer <b>R$ 22,90</b> - Combo <b>R$ 32,90</b></p>
			<p class="texto"><b>Ingredientes:</b></p>
				<ul class="info">
					<li>Pão Australiano</li>
					<li>Maioneses da casa</li>
					<li>Hambúrguer de 190g</li>
					<li>Queijo Cheddar</li>
					<li>Cebola caramelizada</li>
					<li>Bacon crocante</li>
				</ul>
		</div>
		<div class="corpoDir">
			4 Queijos
			<img src="4queijos.png">
			<p>Hambúrguer <b>R$ 22,90</b> - Combo <b>R$ 32,90</b></p>
			<p class="texto"><b>Ingredientes:</b></p>
				<ul class="info">
					<li>Pão da casa</li>
					<li>Molho de tomate</li>
					<li>Hambúrguer de 190g</li>
					<li>Provolone</li>
					<li>Catupiry</li>
					<li>Gorgonzola</li>
				</ul>
		</div>
		<div class="rodapé">
		</div>
	</div>
</body></html>